<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- fixing github failures on windows push and pull requests solution is below
    Get-Item -Path "C:\Program Files\Git\usr\bin\*.exe" | %{ Set-ProcessMitigation -Name $_.Name -Disable ForceRelocateImages } -->
    <exclude
        domain="sharedpref"
        path="com.manjaro.bme.passcodes.pass.xml" />
</full-backup-content>
